# umengtest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qz/fvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qz/fvideo/: DetailActivity.java  ListActivity.java  MainActivity.java  MeizuTestReceiver.java  MyApplacation.java  NotificationDialogActivity.java  SplashActivity.java  UmPushHelper.java  UmengClickActivity.java
app/src/main/java/com/qz/fvideo/bean/: ExtraBean.java  UmengClickBean.java
app/src/main/java/com/qz/fvideo/dao/: DaoMaster.java  DaoSession.java  ExtraBeanDao.java  MyOpenHelper.java
app/src/main/java/com/qz/testdemo/: DetailActivity.java  ListActivity.java  MainActivity.java  MeizuTestReceiver.java  MyApplacation.java  NotificationDialogActivity.java  SplashActivity.java  UmPushHelper.java  UmengClickActivity.java
app/src/main/java/com/qz/testdemo/bean/: ExtraBean.java  UmengClickBean.java
app/src/main/java/com/qz/testdemo/dao/: DaoMaster.java  DaoSession.java  ExtraBeanDao.java  MyOpenHelper.java
app/src/main/res/layout/: activity_main.xml  dialog_show_notification.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/qz/fvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
