<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66666666">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp"
        android:background="#fff"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
           />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f3f3f3"/>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"

            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="忽略"
                />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:textColor="#0080ff"
                android:text="查看详情"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
